import java.util.*;
class Solution {
    public String solution(String s) {
        String answer = "";
        
        String[] sp = s.split(" ");
        
        Arrays.sort(sp, new Comparator<String>() {
            @Override
            public int compare(String a1, String a2) {
                int one = 1;
                int two = 1;
               // 1. 어느 한쪽만 음수인가?
                if(a1.charAt(0) == '-') {
                    one = 0;
                }
                if(a2.charAt(0) == '-') {
                    two = 0;
                }
                
                if((one * two) != 1) {
                    //a2만 음수
                    if(one == 1) {
                        return 1;
                    //a1만 음수
                    } else if(two == 1){
                        return -1;
                    //둘다 음수
                    } else {
                        return Integer.parseInt(a1.substring(1)) > Integer.parseInt(a2.substring(1)) ? -1 : 1;
                    }
                }
                
                //2. 둘다 양수
                
                return Integer.parseInt(a1.substring(0)) > Integer.parseInt(a2.substring(0)) ? 1 : -1;

            }
            
        });
        
        StringBuilder sb = new StringBuilder(sp[0]);
        sb.append(" ");
        sb.append(sp[sp.length-1]);
        
        return sb.toString();
    }
}
