import java.util.*;
class Solution {
    public int[] solution(int k, int[] score) {
        int[] answer = new int[score.length];
        
        for(int i = 0; i < score.length; i++)
        {
            answer[i] = split(score, i, k);
   
        }        
        return answer;
    }
    
    public int split(int[] arr, int ed, int k) {
        // 0일차 -> 1개
        int[] ret = new int[ed+1];
        for(int i = 0; i <= ed; i++) {
            ret[i] = arr[i];
        }
        Arrays.sort(ret);
        // for(int i : ret) {
        //     System.out.print(i);
        //     System.out.print(" ");
        // }
        System.out.println();
        if(ed > k-1) {
            return ret[ed-(k-1)];
        }
        return ret[0];
    }
}
