import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.ArrayList;

// 묶음갯수 * 묶음 내 최저 점수
// 탐욕 알고리즘
// 큰 순서대로 정렬을 해야함.
class Solution {
    public int solution(int k, int m, int[] score) {
        int answer = 0;
        List<Integer> l = new ArrayList<>();
    
        Arrays.sort(score);
        // 3 3 2 2 1 1 1
        // 오름차순으로 정렬을 한 상태서,
        // 거꾸로 순회를 진행
        for(int i = score.length-1; i >= 0 ; i--) {
            
            l.add(score[i]);
            
            if((l.size() % m == 0) && (score.length-1-i) > 0) {
                answer += l.get(score.length-1-i) * m;
            }
           
        }
  
        return answer;
    }
}
