import java.util.*;

class Solution {
    public String solution(String X, String Y) {
        String answer = "";
        StringBuilder sb = new StringBuilder("");
        Map<Character, Integer> map = new HashMap<>();
        List<String> l = new ArrayList<>();
        // X에 대한 모든 수를 넣음.
        for(int i = 0; i < X.length(); i++) {
            if(map.get(X.charAt(i)) == null) {
                map.put(X.charAt(i), 1);
            }
        }
        
        for(int i = 0; i < Y.length(); i++) {
            if(map.get(Y.charAt(i)) != null) {
                l.add(Character.toString(Y.charAt(i)));
            }
        }
        
        Collections.sort(l, Collections.reverseOrder());
        
        
        for(String s : l) {
            sb.append(s);
            //System.out.println(sb);
        }
        
        answer = sb.toString();
        System.out.println(answer);
        // if(answer == "") {
        //     return "-1";
        // } 
        // return Integer.toString(Integer.parseInt(answer));
        return "";
    }
}
