import java.util.*;
class Solution {
    public String solution(String s) {
        String answer = "";
        
        String[] sp = s.split(" ");
        
        Arrays.sort(sp, new Comparator<String>() {
            @Override
            public int compare(String a1, String a2) {
                
                if(a1.length() != a2.length() ) {
                    if(a1.length() - a2.length() > 0) {
                        return 1;
                    } else {
                        return -1;
                    }
                }
                // 음수
                if(a1.length() == 2) {
                    
                    int tmp1 = Character.getNumericValue(a1.charAt(1));
                    int tmp2 = Character.getNumericValue(a2.charAt(1));
                    
                    if(tmp1 > tmp2) {
                        return -1;
                    } else if (tmp1 == tmp2) {
                        return 0;
                    } else {
                        return 1;
                    }
                    
                } else {
                    int tmp1 = Character.getNumericValue(a1.charAt(0));
                    int tmp2 = Character.getNumericValue(a2.charAt(0));
                    
                    if(tmp1 > tmp2) {
                        return 1;
                    } else if (tmp1 == tmp2) {
                        return 0;
                    } else {
                        return -1;
                    }
                    
                }
                
            }
            
        });
        
        StringBuilder sb = new StringBuilder(sp[0]);
        sb.append(" ");
        sb.append(sp[sp.length-1]);
        
        return sb.toString();
    }
}
